<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./favicon-32x32.png" />

  <title>Bing Maps API</title>
  <style>
    .heading{
      padding-top: 20px;
      color: rgb(241, 245, 249);
      letter-spacing: 7px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #333;
    }

    #mapContainer {
      width: 80vw;
      height: 70vh;
      border: 2px solid #333;
      border-radius: 5px;
      position: relative; 
    }

    #myCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-bottom: 100px;
      margin-bottom: 20px; 
    }

    #getLocationButton {
      padding: 10px 20px;
      background-color: #0a978b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #getLocationButton:hover {
      background-color: #0056b3;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    footer {
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
    }

  </style>
</head>
<body>
  <div class="content">
  <h1 class="heading">CITY EXPLORATION</h1>
  <button id="getLocationButton">Get My Location</button>
  <br>
  <div id="mapContainer">
    <canvas id="myCanvas"></canvas>
  </div>
</div>
  <script>
    var map;

    function loadMap() {
      map = new Microsoft.Maps.Map(document.getElementById('mapContainer'), {
        credentials: 'AppJYSgIi7ClqqmENsHPKGJZZOKx9JT-zNoGKG7PZPI2aO1enQmDZAF2bQXINMU-'
      });
    }

  function locateSuccess(position) {
    var center = new Microsoft.Maps.Location(position.coords.latitude, position.coords.longitude);
    map.setView({ center: center, zoom: 10 });

    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");

    context.clearRect(0, 0, canvas.width, canvas.height);

    context.beginPath();
    context.arc(canvas.width / 2, canvas.height / 2, 10, 0, 2 * Math.PI);
    context.fillStyle = "red";
    context.fill();
    context.closePath();
  }

    function locateFail(error) {
      alert("Geolocation failed: " + error.message);
    }

    function getMyLocation() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(locateSuccess, locateFail);
      } else {
        alert("Geolocation is not available.");
      }
    }

    document.getElementById("getLocationButton").addEventListener("click", getMyLocation);
  </script>
  <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=loadMap' async defer></script>

<footer>
  <p>&copy; 2023 City Exploration | Created by rajasreebaruri</p>
</footer>
</body>
</html>